<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEg-fy-6Z0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-h9-SDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0iu-tf-LuN">
                                    <size key="itemSize" width="414" height="635"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="On" reuseIdentifier="OnBoardingCollectionViewCell" id="2iC-az-1S4" customClass="OnBoardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="414" height="635"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vjf-N7-BKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-oe-aAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-oF-m1R">
                                                    <rect key="frame" x="16" y="495" width="382" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery To Your Doorsteps!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-wh-mxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="textColor" red="0.5" green="0.074795405442561858" blue="0.0043198917608656129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservations for restaurants and cafes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-Xa-y8p">
                                                            <rect key="frame" x="0.0" y="88" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7q6-wh-mxg" firstAttribute="top" secondItem="bGK-oF-m1R" secondAttribute="top" id="90x-Je-KSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="7q6-wh-mxg" secondAttribute="trailing" id="G6K-UJ-OMI"/>
                                                        <constraint firstItem="Tl8-Xa-y8p" firstAttribute="top" secondItem="7q6-wh-mxg" secondAttribute="bottom" constant="16" id="PrZ-fK-Lrf"/>
                                                        <constraint firstItem="7q6-wh-mxg" firstAttribute="leading" secondItem="bGK-oF-m1R" secondAttribute="leading" id="RDx-u2-W47"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tl8-Xa-y8p" secondAttribute="bottom" id="e0f-i1-Hfp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tl8-Xa-y8p" secondAttribute="trailing" id="qhZ-KO-DN8"/>
                                                        <constraint firstItem="Tl8-Xa-y8p" firstAttribute="leading" secondItem="bGK-oF-m1R" secondAttribute="leading" id="vXB-CR-By8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGK-oF-m1R" firstAttribute="top" secondItem="hLz-oe-aAY" secondAttribute="bottom" id="3ni-CB-CA7"/>
                                                <constraint firstItem="hLz-oe-aAY" firstAttribute="top" secondItem="Vjf-N7-BKP" secondAttribute="top" id="5VR-PD-0lJ"/>
                                                <constraint firstItem="bGK-oF-m1R" firstAttribute="leading" secondItem="Vjf-N7-BKP" secondAttribute="leading" constant="16" id="ZZC-pv-Fl6"/>
                                                <constraint firstAttribute="trailing" secondItem="bGK-oF-m1R" secondAttribute="trailing" constant="16" id="e4c-dr-P5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="bGK-oF-m1R" secondAttribute="bottom" constant="16" id="f8J-Pd-Gnq"/>
                                                <constraint firstItem="hLz-oe-aAY" firstAttribute="leading" secondItem="Vjf-N7-BKP" secondAttribute="leading" id="rmr-Mf-K9U"/>
                                                <constraint firstAttribute="trailing" secondItem="hLz-oe-aAY" secondAttribute="trailing" id="wTp-Pn-Zo9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="635"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="Tl8-Xa-y8p" id="0so-hq-ueW"/>
                                            <outlet property="slideImageView" destination="hLz-oe-aAY" id="l90-mu-CAt"/>
                                            <outlet property="slideTitleLabel" destination="7q6-wh-mxg" id="UTf-cP-5wx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-KI-DJR">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.58724361660000002" green="0.0" blue="0.1802309752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AAK-1d-cEQ"/>
                                    <constraint firstAttribute="height" constant="50" id="wrr-zF-eBL"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7p-W1-g8U"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-On-xLy">
                                <rect key="frame" x="146.5" y="728.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.64698678259999998" green="0.647100389" blue="0.64697963000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.58724361660000002" green="0.0" blue="0.1802309752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOc-h9-SDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72u-Qr-Y5E"/>
                            <constraint firstItem="5hD-KI-DJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7cm-az-TkN"/>
                            <constraint firstItem="ioV-On-xLy" firstAttribute="top" secondItem="vOc-h9-SDC" secondAttribute="bottom" id="7sy-qn-z2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hD-KI-DJR" secondAttribute="bottom" constant="40" id="8CK-MT-ByR"/>
                            <constraint firstItem="ioV-On-xLy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9LC-el-YBU"/>
                            <constraint firstItem="5hD-KI-DJR" firstAttribute="top" secondItem="ioV-On-xLy" secondAttribute="bottom" constant="16" id="KHk-FG-00b"/>
                            <constraint firstItem="vOc-h9-SDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1g-d6-H0U"/>
                            <constraint firstItem="vOc-h9-SDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6S-X0-BM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="5hD-KI-DJR" id="eVd-ad-2xu"/>
                        <outlet property="onBoardingCollectionView" destination="vOc-h9-SDC" id="rU3-qQ-Axi"/>
                        <outlet property="pageControl" destination="ioV-On-xLy" id="5vW-JK-4vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
        <!--Yummie!-->
        <scene sceneID="YtT-XB-1zK">
            <objects>
                <viewController id="FIk-HR-hlo" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugn-Oc-kaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-SV-OxH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-55-Ocf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-Gr-pYs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-NM-uYZ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Cjt-DY-vgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-EM-R4v">
                                                        <rect key="frame" x="-1" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Za1-WH-ZhV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPr-oo-UQM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FIk-HR-hlo" id="dal-QC-Llt"/>
                                                            <outlet property="delegate" destination="FIk-HR-hlo" id="0WW-QS-JQa"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R9r-NM-uYZ" firstAttribute="top" secondItem="qUd-Gr-pYs" secondAttribute="top" constant="16" id="84a-0y-ZH4"/>
                                                    <constraint firstItem="R9r-NM-uYZ" firstAttribute="leading" secondItem="qUd-Gr-pYs" secondAttribute="leading" constant="16" id="MdT-ur-jEI"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9r-NM-uYZ" secondAttribute="trailing" constant="16" id="Q6S-Re-KJb"/>
                                                    <constraint firstItem="DvD-EM-R4v" firstAttribute="leading" secondItem="qUd-Gr-pYs" secondAttribute="leading" id="XYe-hc-9sM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DvD-EM-R4v" secondAttribute="trailing" id="ZOn-v3-Upk"/>
                                                    <constraint firstAttribute="bottom" secondItem="DvD-EM-R4v" secondAttribute="bottom" id="hxs-ht-IDC"/>
                                                    <constraint firstItem="DvD-EM-R4v" firstAttribute="top" secondItem="R9r-NM-uYZ" secondAttribute="bottom" constant="8" id="osB-Vz-E5m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-AC-cN1">
                                                <rect key="frame" x="0.0" y="170" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-6x-fzH">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="yh0-0y-fs7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eey-ux-R72">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Pqn-y4-4iB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vv6-GJ-NGn">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JvR-6x-fzH" secondAttribute="trailing" constant="16" id="Azk-22-l27"/>
                                                    <constraint firstAttribute="trailing" secondItem="eey-ux-R72" secondAttribute="trailing" id="CPJ-IT-IuB"/>
                                                    <constraint firstItem="JvR-6x-fzH" firstAttribute="leading" secondItem="fhV-AC-cN1" secondAttribute="leading" constant="16" id="Q3B-Lk-9ow"/>
                                                    <constraint firstItem="eey-ux-R72" firstAttribute="leading" secondItem="fhV-AC-cN1" secondAttribute="leading" id="Tyn-Nf-7ly"/>
                                                    <constraint firstItem="eey-ux-R72" firstAttribute="top" secondItem="JvR-6x-fzH" secondAttribute="bottom" constant="8" id="eA4-Ql-7rc"/>
                                                    <constraint firstItem="JvR-6x-fzH" firstAttribute="top" secondItem="fhV-AC-cN1" secondAttribute="top" constant="16" id="h8p-bh-Or8"/>
                                                    <constraint firstAttribute="bottom" secondItem="eey-ux-R72" secondAttribute="bottom" id="mdf-Fp-0Tj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-Ig-eeT">
                                                <rect key="frame" x="0.0" y="518" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-qO-cU5">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0vl-cb-hGg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-fD-BZX">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="rsE-04-buy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjF-JF-6nV">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AYi-fD-BZX" secondAttribute="bottom" id="79s-r0-Lmu"/>
                                                    <constraint firstItem="AYi-fD-BZX" firstAttribute="leading" secondItem="NDi-Ig-eeT" secondAttribute="leading" id="7ah-Rr-quK"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYi-fD-BZX" secondAttribute="trailing" id="IoZ-gn-QDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="aTQ-qO-cU5" secondAttribute="trailing" constant="16" id="bVY-fI-0vP"/>
                                                    <constraint firstItem="aTQ-qO-cU5" firstAttribute="top" secondItem="NDi-Ig-eeT" secondAttribute="top" constant="16" id="c3S-pL-LLi"/>
                                                    <constraint firstItem="AYi-fD-BZX" firstAttribute="top" secondItem="aTQ-qO-cU5" secondAttribute="bottom" constant="8" id="gTP-nF-CsR"/>
                                                    <constraint firstItem="aTQ-qO-cU5" firstAttribute="leading" secondItem="NDi-Ig-eeT" secondAttribute="leading" constant="16" id="qQ0-h8-7IV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AN8-55-Ocf" firstAttribute="top" secondItem="n6y-SV-OxH" secondAttribute="top" id="aLt-FR-GHC"/>
                                    <constraint firstItem="AN8-55-Ocf" firstAttribute="leading" secondItem="n6y-SV-OxH" secondAttribute="leading" id="aQT-IL-Ch5"/>
                                    <constraint firstAttribute="trailing" secondItem="AN8-55-Ocf" secondAttribute="trailing" id="gf0-OY-i1N"/>
                                    <constraint firstItem="AN8-55-Ocf" firstAttribute="width" secondItem="n6y-SV-OxH" secondAttribute="width" id="nio-fr-kw4"/>
                                    <constraint firstAttribute="bottom" secondItem="AN8-55-Ocf" secondAttribute="bottom" id="vgE-dc-01S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uaq-5y-NYo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Bd-xV-uuc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkZ-uJ-hh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6y-SV-OxH" firstAttribute="trailing" secondItem="MkZ-uJ-hh2" secondAttribute="trailing" id="GDk-sI-MaO"/>
                            <constraint firstAttribute="bottom" secondItem="n6y-SV-OxH" secondAttribute="bottom" id="KJw-0M-MFL"/>
                            <constraint firstItem="n6y-SV-OxH" firstAttribute="top" secondItem="MkZ-uJ-hh2" secondAttribute="top" id="NgD-Wt-Eg9"/>
                            <constraint firstItem="n6y-SV-OxH" firstAttribute="leading" secondItem="MkZ-uJ-hh2" secondAttribute="leading" id="h6w-R8-CpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie!" id="kv3-Jr-oCJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="5jJ-z6-C6o">
                            <color key="tintColor" red="0.58724361660000002" green="0.0" blue="0.1802309752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="DvD-EM-R4v" id="DbU-79-bUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WI-L0-0eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tk-AC-Bg6">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gEg-fy-6Z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71b-ne-PDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIk-HR-hlo" kind="relationship" relationship="rootViewController" id="NXn-tC-Dcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE3-QH-bNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
