<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPortraitCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-mg-eB0" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-8d-dzp">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-s4-i3x">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-EU-4bZ">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="208"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-ZE-lUU">
                                        <rect key="frame" x="0.0" y="244.5" width="164" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5" green="0.074795405440000004" blue="0.0043198917610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-wk-915">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCu-8d-dzp" firstAttribute="leading" secondItem="uFK-mg-eB0" secondAttribute="leading" constant="8" id="1KD-Dk-Pbq"/>
                            <constraint firstAttribute="trailing" secondItem="rCu-8d-dzp" secondAttribute="trailing" constant="8" id="B3F-Jv-g9g"/>
                            <constraint firstAttribute="width" constant="180" id="Kay-0z-f9l"/>
                            <constraint firstAttribute="bottom" secondItem="rCu-8d-dzp" secondAttribute="bottom" constant="8" id="X46-1H-AtD"/>
                            <constraint firstAttribute="height" constant="300" id="dKd-DC-hhe"/>
                            <constraint firstItem="rCu-8d-dzp" firstAttribute="top" secondItem="uFK-mg-eB0" secondAttribute="top" constant="8" id="hA4-NQ-Lg6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uFK-mg-eB0" secondAttribute="trailing" id="Dsr-Jy-d9d"/>
                <constraint firstItem="uFK-mg-eB0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MHA-CO-2qH"/>
                <constraint firstAttribute="bottom" secondItem="uFK-mg-eB0" secondAttribute="bottom" id="bfU-1x-2Aj"/>
                <constraint firstItem="uFK-mg-eB0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xG4-Dh-B8u"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLabel" destination="03T-ZE-lUU" id="cVb-ce-cl1"/>
                <outlet property="descriptionLabel" destination="BOF-wk-915" id="CYA-Xd-mQA"/>
                <outlet property="dishImageView" destination="GQ2-EU-4bZ" id="Lz3-hH-vE6"/>
                <outlet property="titleLabel" destination="Wwx-s4-i3x" id="aj0-5R-Mhd"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="168.08035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
